MONGO_URI = mongodb+srv://cholkargautam097:dJGHnSAOtG16TUO2@cluster0.1cftf.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = sfgshjdgfhjsgdhfgjghh
NODE_ENV = development
MAILTRAP_TOKEN=9606929462384130652b9e290b7f08a5